return {
,"lone_druid_spirit_bear" = 100
,"lone_druid_spirit_link" = 100
,"lone_druid_savage_roar" = 100
,"lone_druid_true_form_battle_cry" = 100
,"generic_hidden" = 100
,"lone_druid_true_form" = 100
,"lone_druid_true_form_druid" = 100
,"huskar_inner_fire" = 100
,"huskar_burning_spear" = 100
,"huskar_berserkers_blood" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"huskar_life_break" = 100
,"drow_ranger_frost_arrows" = 100
,"drow_ranger_wave_of_silence" = 100
,"drow_ranger_trueshot" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"drow_ranger_marksmanship" = 100
,"pugna_nether_blast" = 100
,"pugna_decrepify" = 100
,"pugna_nether_ward" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"pugna_life_drain" = 100
,"naga_siren_mirror_image" = 100
,"naga_siren_ensnare" = 100
,"naga_siren_rip_tide" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"naga_siren_song_of_the_siren" = 100
,"naga_siren_song_of_the_siren_cancel" = 100
,"wisp_tether" = 100
,"wisp_spirits" = 100
,"wisp_overcharge" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"wisp_relocate" = 100
,"wisp_tether_break" = 100
,"wisp_spirits_in" = 100
,"vengefulspirit_magic_missile" = 100
,"vengefulspirit_wave_of_terror" = 100
,"vengefulspirit_command_aura" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"vengefulspirit_nether_swap" = 100
,"ogre_magi_fireblast" = 100
,"ogre_magi_ignite" = 100
,"ogre_magi_bloodlust" = 100
,"ogre_magi_unrefined_fireblast" = 100
,"generic_hidden" = 100
,"ogre_magi_multicast" = 100
,"tidehunter_gush" = 100
,"tidehunter_kraken_shell" = 100
,"tidehunter_anchor_smash" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"tidehunter_ravage" = 100
,"slardar_sprint" = 100
,"slardar_slithereen_crush" = 100
,"slardar_bash" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"slardar_amplify_damage" = 100
,"jakiro_dual_breath" = 100
,"jakiro_ice_path" = 100
,"jakiro_liquid_fire" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"jakiro_macropyre" = 100
,"necrolyte_death_pulse" = 100
,"necrolyte_sadist" = 100
,"necrolyte_heartstopper_aura" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"necrolyte_reapers_scythe" = 100
,"leshrac_split_earth" = 100
,"leshrac_diabolic_edict" = 100
,"leshrac_lightning_storm" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"leshrac_pulse_nova" = 100
,"morphling_waveform" = 100
,"morphling_adaptive_strike_agi" = 100
,"morphling_adaptive_strike_str" = 100
,"morphling_morph_agi" = 100
,"morphling_morph_str" = 100
,"morphling_replicate" = 100
,"morphling_morph_replicate" = 100
,"morphling_morph" = 100
,"monkey_king_boundless_strike" = 100
,"monkey_king_tree_dance" = 100
,"monkey_king_primal_spring" = 100
,"monkey_king_jingu_mastery" = 100
,"monkey_king_mischief" = 100
,"monkey_king_wukongs_command" = 100
,"monkey_king_primal_spring_early" = 100
,"monkey_king_untransform" = 100
,"lycan_summon_wolves" = 100
,"lycan_howl" = 100
,"lycan_feral_impulse" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"lycan_shapeshift" = 100
,"medusa_split_shot" = 100
,"medusa_mystic_snake" = 100
,"medusa_mana_shield" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"medusa_stone_gaze" = 100
,"enigma_malefice" = 100
,"enigma_demonic_conversion" = 100
,"enigma_midnight_pulse" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"enigma_black_hole" = 100
,"oracle_fortunes_end" = 100
,"oracle_fates_edict" = 100
,"oracle_purifying_flames" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"oracle_false_promise" = 100
,"razor_plasma_field" = 100
,"razor_static_link" = 100
,"razor_unstable_current" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"razor_eye_of_the_storm" = 100
,"shredder_whirling_death" = 100
,"shredder_timber_chain" = 100
,"shredder_reactive_armor" = 100
,"shredder_chakram_2" = 100
,"generic_hidden" = 100
,"shredder_chakram" = 100
,"shredder_return_chakram" = 100
,"shredder_return_chakram_2" = 100
,"clinkz_strafe" = 100
,"clinkz_searing_arrows" = 100
,"clinkz_wind_walk" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"clinkz_burning_army" = 100
,"templar_assassin_refraction" = 100
,"templar_assassin_meld" = 100
,"templar_assassin_psi_blades" = 100
,"templar_assassin_trap" = 100
,"generic_hidden" = 100
,"templar_assassin_psionic_trap" = 100
,"lina_dragon_slave" = 100
,"lina_light_strike_array" = 100
,"lina_fiery_soul" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"lina_laguna_blade" = 100
,"magnataur_shockwave" = 100
,"magnataur_empower" = 100
,"magnataur_skewer" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"magnataur_reverse_polarity" = 100
,"skeleton_king_hellfire_blast" = 100
,"skeleton_king_vampiric_aura" = 100
,"skeleton_king_mortal_strike" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"skeleton_king_reincarnation" = 100
,"slark_dark_pact" = 100
,"slark_pounce" = 100
,"slark_essence_shift" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"slark_shadow_dance" = 100
,"weaver_the_swarm" = 100
,"weaver_shukuchi" = 100
,"weaver_geminate_attack" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"weaver_time_lapse" = 100
,"abaddon_death_coil" = 100
,"abaddon_aphotic_shield" = 100
,"abaddon_frostmourne" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"abaddon_borrowed_time" = 100
,"puck_illusory_orb" = 100
,"puck_waning_rift" = 100
,"puck_phase_shift" = 100
,"puck_ethereal_jaunt" = 100
,"generic_hidden" = 100
,"puck_dream_coil" = 100
,"antimage_mana_break" = 100
,"antimage_blink" = 100
,"antimage_counterspell" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"antimage_mana_void" = 100
,"legion_commander_overwhelming_odds" = 100
,"legion_commander_press_the_attack" = 100
,"legion_commander_moment_of_courage" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"legion_commander_duel" = 100
,"bane_enfeeble" = 100
,"bane_brain_sap" = 100
,"bane_nightmare" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"bane_fiends_grip" = 100
,"bane_nightmare_end" = 100
,"grimstroke_dark_artistry" = 100
,"grimstroke_ink_creature" = 100
,"grimstroke_spirit_walk" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"grimstroke_soul_chain" = 100
,"kunkka_torrent" = 100
,"kunkka_tidebringer" = 100
,"kunkka_x_marks_the_spot" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"kunkka_ghostship" = 100
,"kunkka_return" = 100
,"pangolier_swashbuckle" = 100
,"pangolier_shield_crash" = 100
,"pangolier_lucky_shot" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"pangolier_gyroshell" = 100
,"pangolier_gyroshell_stop" = 100
,"visage_grave_chill" = 100
,"visage_soul_assumption" = 100
,"visage_gravekeepers_cloak" = 100
,"visage_stone_form_self_cast" = 100
,"generic_hidden" = 100
,"visage_summon_familiars" = 100
,"pudge_meat_hook" = 100
,"pudge_rot" = 100
,"pudge_flesh_heap" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"pudge_dismember" = 100
,"arc_warden_flux" = 100
,"arc_warden_magnetic_field" = 100
,"arc_warden_spark_wraith" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"arc_warden_tempest_double" = 100
,"abyssal_underlord_firestorm" = 100
,"abyssal_underlord_pit_of_malice" = 100
,"abyssal_underlord_atrophy_aura" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"abyssal_underlord_dark_rift" = 100
,"abyssal_underlord_cancel_dark_rift" = 100
,"winter_wyvern_arctic_burn" = 100
,"winter_wyvern_splinter_blast" = 100
,"winter_wyvern_cold_embrace" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"winter_wyvern_winters_curse" = 100
,"ancient_apparition_cold_feet" = 100
,"ancient_apparition_ice_vortex" = 100
,"ancient_apparition_chilling_touch" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"ancient_apparition_ice_blast" = 100
,"ancient_apparition_ice_blast_release" = 100
,"techies_land_mines" = 100
,"techies_stasis_trap" = 100
,"techies_suicide" = 100
,"techies_focused_detonate" = 100
,"techies_minefield_sign" = 100
,"techies_remote_mines" = 100
,"disruptor_thunder_strike" = 100
,"disruptor_glimpse" = 100
,"disruptor_kinetic_field" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"disruptor_static_storm" = 100
,"life_stealer_rage" = 100
,"life_stealer_feast" = 100
,"life_stealer_open_wounds" = 100
,"life_stealer_assimilate" = 100
,"generic_hidden" = 100
,"life_stealer_infest" = 100
,"life_stealer_control" = 100
,"life_stealer_consume" = 100
,"life_stealer_assimilate_eject" = 100
,"faceless_void_time_walk" = 100
,"faceless_void_time_dilation" = 100
,"faceless_void_time_lock" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"faceless_void_chronosphere" = 100
,"queenofpain_shadow_strike" = 100
,"queenofpain_blink" = 100
,"queenofpain_scream_of_pain" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"queenofpain_sonic_wave" = 100
,"storm_spirit_static_remnant" = 100
,"storm_spirit_electric_vortex" = 100
,"storm_spirit_overload" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"storm_spirit_ball_lightning" = 100
,"shadow_shaman_ether_shock" = 100
,"shadow_shaman_voodoo" = 100
,"shadow_shaman_shackles" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"shadow_shaman_mass_serpent_ward" = 100
,"phoenix_icarus_dive" = 100
,"phoenix_fire_spirits" = 100
,"phoenix_sun_ray" = 100
,"phoenix_sun_ray_toggle_move" = 100
,"generic_hidden" = 100
,"phoenix_supernova" = 100
,"phoenix_launch_fire_spirit" = 100
,"phoenix_icarus_dive_stop" = 100
,"phoenix_sun_ray_stop" = 100
,"ember_spirit_searing_chains" = 100
,"ember_spirit_sleight_of_fist" = 100
,"ember_spirit_flame_guard" = 100
,"ember_spirit_activate_fire_remnant" = 100
,"generic_hidden" = 100
,"ember_spirit_fire_remnant" = 100
,"witch_doctor_paralyzing_cask" = 100
,"witch_doctor_voodoo_restoration" = 100
,"witch_doctor_maledict" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"witch_doctor_death_ward" = 100
,"dark_willow_bramble_maze" = 100
,"dark_willow_shadow_realm" = 100
,"dark_willow_cursed_crown" = 100
,"dark_willow_bedlam" = 100
,"generic_hidden" = 100
,"dark_willow_terrorize" = 100
,"dragon_knight_breathe_fire" = 100
,"dragon_knight_dragon_tail" = 100
,"dragon_knight_dragon_blood" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"dragon_knight_elder_dragon_form" = 100
,"bristleback_viscous_nasal_goo" = 100
,"bristleback_quill_spray" = 100
,"bristleback_bristleback" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"bristleback_warpath" = 100
,"tusk_ice_shards" = 100
,"tusk_snowball" = 100
,"tusk_tag_team" = 100
,"tusk_walrus_kick" = 100
,"generic_hidden" = 100
,"tusk_walrus_punch" = 100
,"tusk_launch_snowball" = 100
,"troll_warlord_berserkers_rage" = 100
,"troll_warlord_whirling_axes_ranged" = 100
,"troll_warlord_whirling_axes_melee" = 100
,"troll_warlord_fervor" = 100
,"generic_hidden" = 100
,"troll_warlord_battle_trance" = 100
,"centaur_hoof_stomp" = 100
,"centaur_double_edge" = 100
,"centaur_return" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"centaur_stampede" = 100
,"meepo_earthbind" = 100
,"meepo_poof" = 100
,"meepo_ransack" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"meepo_divided_we_stand" = 100
,"phantom_lancer_spirit_lance" = 100
,"phantom_lancer_doppelwalk" = 100
,"phantom_lancer_phantom_edge" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"phantom_lancer_juxtapose" = 100
,"spirit_breaker_charge_of_darkness" = 100
,"spirit_breaker_bulldoze" = 100
,"spirit_breaker_greater_bash" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"spirit_breaker_nether_strike" = 100
,"elder_titan_echo_stomp" = 100
,"elder_titan_ancestral_spirit" = 100
,"elder_titan_natural_order" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"elder_titan_earth_splitter" = 100
,"elder_titan_return_spirit" = 100
,"rattletrap_battery_assault" = 100
,"rattletrap_power_cogs" = 100
,"rattletrap_rocket_flare" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"rattletrap_hookshot" = 100
,"nevermore_shadowraze1" = 100
,"nevermore_shadowraze2" = 100
,"nevermore_shadowraze3" = 100
,"nevermore_necromastery" = 100
,"nevermore_dark_lord" = 100
,"nevermore_requiem" = 100
,"dazzle_poison_touch" = 100
,"dazzle_shallow_grave" = 100
,"dazzle_shadow_wave" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"dazzle_bad_juju" = 100
,"keeper_of_the_light_illuminate" = 100
,"keeper_of_the_light_blinding_light" = 100
,"keeper_of_the_light_chakra_magic" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"keeper_of_the_light_will_o_wisp" = 100
,"keeper_of_the_light_illuminate_end" = 100
,"bloodseeker_bloodrage" = 100
,"bloodseeker_blood_bath" = 100
,"bloodseeker_thirst" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"bloodseeker_rupture" = 100
,"undying_decay" = 100
,"undying_soul_rip" = 100
,"undying_tombstone" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"undying_flesh_golem" = 100
,"terrorblade_reflection" = 100
,"terrorblade_conjure_image" = 100
,"terrorblade_metamorphosis" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"terrorblade_sunder" = 100
,"batrider_sticky_napalm" = 100
,"batrider_flamebreak" = 100
,"batrider_firefly" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"batrider_flaming_lasso" = 100
,"alchemist_acid_spray" = 100
,"alchemist_unstable_concoction" = 100
,"alchemist_goblins_greed" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"alchemist_chemical_rage" = 100
,"alchemist_unstable_concoction_throw" = 100
,"phantom_assassin_stifling_dagger" = 100
,"phantom_assassin_phantom_strike" = 100
,"phantom_assassin_blur" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"phantom_assassin_coup_de_grace" = 100
,"rubick_telekinesis" = 100
,"rubick_fade_bolt" = 100
,"rubick_arcane_supremacy" = 100
,"rubick_empty1" = 100
,"rubick_empty2" = 100
,"rubick_spell_steal" = 100
,"rubick_telekinesis_land" = 100
,"rubick_hidden1" = 100
,"rubick_hidden2" = 100
,"rubick_hidden3" = 100
,"brewmaster_thunder_clap" = 100
,"brewmaster_cinder_brew" = 100
,"brewmaster_drunken_brawler" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"brewmaster_primal_split" = 100
,"gyrocopter_rocket_barrage" = 100
,"gyrocopter_homing_missile" = 100
,"gyrocopter_flak_cannon" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"gyrocopter_call_down" = 100
,"luna_lucent_beam" = 100
,"luna_moon_glaive" = 100
,"luna_lunar_blessing" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"luna_eclipse" = 100
,"lion_impale" = 100
,"lion_voodoo" = 100
,"lion_mana_drain" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"lion_finger_of_death" = 100
,"beastmaster_wild_axes" = 100
,"beastmaster_call_of_the_wild_boar" = 100
,"beastmaster_call_of_the_wild_hawk" = 100
,"beastmaster_inner_beast" = 100
,"generic_hidden" = 100
,"beastmaster_primal_roar" = 100
,"axe_berserkers_call" = 100
,"axe_battle_hunger" = 100
,"axe_counter_helix" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"axe_culling_blade" = 100
,"warlock_fatal_bonds" = 100
,"warlock_shadow_word" = 100
,"warlock_upheaval" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"warlock_rain_of_chaos" = 100
,"treant_natures_guise" = 100
,"treant_leech_seed" = 100
,"treant_living_armor" = 100
,"treant_eyes_in_the_forest" = 100
,"generic_hidden" = 100
,"treant_overgrowth" = 100
,"shadow_demon_disruption" = 100
,"shadow_demon_soul_catcher" = 100
,"shadow_demon_shadow_poison" = 100
,"shadow_demon_shadow_poison_release" = 100
,"generic_hidden" = 100
,"shadow_demon_demonic_purge" = 100
,"spectre_spectral_dagger" = 100
,"spectre_desolate" = 100
,"spectre_dispersion" = 100
,"spectre_reality" = 100
,"generic_hidden" = 100
,"spectre_haunt" = 100
,"obsidian_destroyer_arcane_orb" = 100
,"obsidian_destroyer_astral_imprisonment" = 100
,"obsidian_destroyer_equilibrium" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"obsidian_destroyer_sanity_eclipse" = 100
,"mirana_starfall" = 100
,"mirana_arrow" = 100
,"mirana_leap" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"mirana_invis" = 100
,"zuus_arc_lightning" = 100
,"zuus_lightning_bolt" = 100
,"zuus_static_field" = 100
,"zuus_cloud" = 100
,"generic_hidden" = 100
,"zuus_thundergods_wrath" = 100
,"invoker_quas" = 100
,"invoker_wex" = 100
,"invoker_exort" = 100
,"invoker_empty1" = 100
,"invoker_empty2" = 100
,"invoker_invoke" = 100
,"invoker_cold_snap" = 100
,"invoker_ghost_walk" = 100
,"invoker_tornado" = 100
,"invoker_emp" = 100
,"invoker_alacrity" = 100
,"invoker_chaos_meteor" = 100
,"invoker_sun_strike" = 100
,"invoker_forge_spirit" = 100
,"invoker_ice_wall" = 100
,"invoker_deafening_blast" = 100
,"omniknight_purification" = 100
,"omniknight_repel" = 100
,"omniknight_degen_aura" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"omniknight_guardian_angel" = 100
,"silencer_curse_of_the_silent" = 100
,"silencer_glaives_of_wisdom" = 100
,"silencer_last_word" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"silencer_global_silence" = 100
,"furion_sprout" = 100
,"furion_teleportation" = 100
,"furion_force_of_nature" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"furion_wrath_of_nature" = 100
,"crystal_maiden_crystal_nova" = 100
,"crystal_maiden_frostbite" = 100
,"crystal_maiden_brilliance_aura" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"crystal_maiden_freezing_field" = 100
,"bounty_hunter_shuriken_toss" = 100
,"bounty_hunter_jinada" = 100
,"bounty_hunter_wind_walk" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"bounty_hunter_track" = 100
,"broodmother_spawn_spiderlings" = 100
,"broodmother_spin_web" = 100
,"broodmother_incapacitating_bite" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"broodmother_insatiable_hunger" = 100
,"death_prophet_carrion_swarm" = 100
,"death_prophet_silence" = 100
,"death_prophet_spirit_siphon" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"death_prophet_exorcism" = 100
,"ursa_earthshock" = 100
,"ursa_overpower" = 100
,"ursa_fury_swipes" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"ursa_enrage" = 100
,"lich_frost_nova" = 100
,"lich_frost_shield" = 100
,"lich_sinister_gaze" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"lich_chain_frost" = 100
,"doom_bringer_devour" = 100
,"doom_bringer_scorched_earth" = 100
,"doom_bringer_infernal_blade" = 100
,"doom_bringer_empty1" = 100
,"doom_bringer_empty2" = 100
,"doom_bringer_doom" = 100
,"enchantress_untouchable" = 100
,"enchantress_enchant" = 100
,"enchantress_natures_attendants" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"enchantress_impetus" = 100
,"earthshaker_fissure" = 100
,"earthshaker_enchant_totem" = 100
,"earthshaker_aftershock" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"earthshaker_echo_slam" = 100
,"venomancer_venomous_gale" = 100
,"venomancer_poison_sting" = 100
,"venomancer_plague_ward" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"venomancer_poison_nova" = 100
,"dark_seer_vacuum" = 100
,"dark_seer_ion_shell" = 100
,"dark_seer_surge" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"dark_seer_wall_of_replica" = 100
,"riki_smoke_screen" = 100
,"riki_blink_strike" = 100
,"riki_permanent_invisibility" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"riki_tricks_of_the_trade" = 100
,"sniper_shrapnel" = 100
,"sniper_headshot" = 100
,"sniper_take_aim" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"sniper_assassinate" = 100
,"chen_penitence" = 100
,"chen_divine_favor" = 100
,"chen_holy_persuasion" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"chen_hand_of_god" = 100
,"skywrath_mage_arcane_bolt" = 100
,"skywrath_mage_concussive_shot" = 100
,"skywrath_mage_ancient_seal" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"skywrath_mage_mystic_flare" = 100
,"tinker_laser" = 100
,"tinker_heat_seeking_missile" = 100
,"tinker_march_of_the_machines" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"tinker_rearm" = 100
,"tiny_avalanche" = 100
,"tiny_toss" = 100
,"tiny_craggy_exterior" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"tiny_grow" = 100
,"tiny_toss_tree" = 100
,"nyx_assassin_impale" = 100
,"nyx_assassin_mana_burn" = 100
,"nyx_assassin_spiked_carapace" = 100
,"nyx_assassin_burrow" = 100
,"generic_hidden" = 100
,"nyx_assassin_vendetta" = 100
,"nyx_assassin_unburrow" = 100
,"sven_storm_bolt" = 100
,"sven_great_cleave" = 100
,"sven_warcry" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"sven_gods_strength" = 100
,"night_stalker_void" = 100
,"night_stalker_crippling_fear" = 100
,"night_stalker_hunter_in_the_night" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"night_stalker_darkness" = 100
,"juggernaut_blade_fury" = 100
,"juggernaut_healing_ward" = 100
,"juggernaut_blade_dance" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"juggernaut_omni_slash" = 100
,"windrunner_shackleshot" = 100
,"windrunner_powershot" = 100
,"windrunner_windrun" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"windrunner_focusfire" = 100
,"earth_spirit_boulder_smash" = 100
,"earth_spirit_rolling_boulder" = 100
,"earth_spirit_geomagnetic_grip" = 100
,"earth_spirit_stone_caller" = 100
,"earth_spirit_petrify" = 100
,"earth_spirit_magnetize" = 100
,"sandking_burrowstrike" = 100
,"sandking_sand_storm" = 100
,"sandking_caustic_finale" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"sandking_epicenter" = 100
,"chaos_knight_chaos_bolt" = 100
,"chaos_knight_reality_rift" = 100
,"chaos_knight_chaos_strike" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"chaos_knight_phantasm" = 100
,"viper_poison_attack" = 100
,"viper_nethertoxin" = 100
,"viper_corrosive_skin" = 100
,"generic_hidden" = 100
,"generic_hidden" = 100
,"viper_viper_strike" = 100
}